{
  "name": "dispositivos-mobile",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Lucas Vidor Migotto",
    "email": "lvmigotto1@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "git@github.com:LucasVmigotto/dispositivos-mobile.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
